protobuf/orders.proto

syntax = "proto3";

option go_package = "wrt-orders.v1";

service OrdersService {
  rpc CreateOrder(CreateOrderRequest) returns(CreateOrderResponse);
  rpc GetCustomerOrders(GetCustomerOrdersRequest) returns(GetCustomerOrdersResponse);
}

message Order {
  uint32 orderID = 1;
  uint32 customerID = 2;
  uint32 productID = 3;
  uint32 quantity = 4;
}

message CreateOrderRequest {
  uint32 customerID = 1;
  uint32 productID = 2;
  uint32 quantity = 3;
}

message CreateOrderResponse {
  string status = 1;
}

message GetCustomerOrdersRequest {
  uint32 customerID = 1;
}

message GetCustomerOrdersResponse {
  repeated Order orders = 1;
}